<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            
            .contr{
                height: 1000px;
                width: 300px;
  /*parent element needs to be relative.*/
                position: relative;
                left: 300px;
                top: 20px;
                background-color: antiquewhite;
            }
            
        .red {
            height: 100px; 
            width: 100px; 
            background-color: red; 
            position: absolute; 
            left: 200px;
            top: 200px;
            }
            
        .blue {
            height: 100px; 
            width: 100px; 
            background-color: blue;
            position: absolute; 
            left: 100px;
            top: 100px;
                        }
            
        .yellow {
            height: 100px; 
            width: 100px; 
            background-color: yellow;
            position: fixed; 
                        }                
        </style>
    </head>
    
    <body>
        <div class="contr"> 
                <div class="red"></div>        
                <div class="blue"></div>
                <div class="yellow"></div>
        </div>

        
    </body>
</html>

