{
  "name": "semantic-ui-offline",
  "version": "2.4.1",
  "title": "Semantic UI",
  "description": "CSS Only distribution of Semantic UI, with fonts.",
  "homepage": "https://arthurlacoste.com",
  "author": "Arthur Lacoste <arthak@gmail.com>",
  "license": "MIT",
  "main": "semantic.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/arthurlacoste/semantic-ui-offline.git"
  },
  "scripts": {
    "start": "rm -rf node_modules/semantic-ui-css && npm install semantic-ui-css && node bin/recreate.js"
  },
  "bugs": {
    "url": "https://github.com/arthurlacoste/semantic-ui-offline/issues"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "jquery": "x.*"
  },
  "devDependencies": {
    "semantic-ui-css": "^2.2.12"
  },
  "keywords": [
    "static",
    "semantic-ui",
    "font"
  ]
}
